Manifest-Version: 1.0
Generated-from: 1115203018000;type=2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.ui.ide; singleton=true
Bundle-Version: 3.0.2
Bundle-ClassPath: ide.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Provide-Package: org.eclipse.ui.internal.ide.actions,
 org.eclipse.ui.internal.ide,
 org.eclipse.ui.model,
 org.eclipse.ui,
 org.eclipse.ui.wizards.newresource,
 org.eclipse.ui.views.bookmarkexplorer,
 org.eclipse.ui.views.properties,
 org.eclipse.ui.actions,
 org.eclipse.ui.views.markers,
 org.eclipse.ui.views.framelist,
 org.eclipse.ui.part,
 org.eclipse.ui.views.tasklist,
 org.eclipse.ui.internal.ide.model,
 org.eclipse.ui.ide,
 org.eclipse.ui.wizards.datatransfer,
 org.eclipse.ui.views.markers.internal,
 org.eclipse.ui.internal.ide.registry,
 org.eclipse.ui.internal.ide.update,
 org.eclipse.ui.internal.ide.dialogs,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.internal.ide.misc,
 org.eclipse.ui.views.navigator
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.help,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.update.core,
 org.eclipse.update.ui
Eclipse-AutoStart: true
Plugin-Class: org.eclipse.ui.internal.ide.IDEWorkbenchPlugin
