Manifest-Version: 1.0
Generated-from: 1115203018000;type=2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jface
Bundle-Version: 3.0.2
Bundle-ClassPath: jface.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Provide-Package: org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.jface.operation,
 org.eclipse.jface.resource,
 org.eclipse.jface.action.images,
 org.eclipse.jface.action,
 org.eclipse.jface,
 org.eclipse.jface.preference,
 org.eclipse.jface.dialogs.images,
 org.eclipse.jface.images,
 org.eclipse.jface.viewers,
 org.eclipse.jface.util,
 org.eclipse.jface.wizard.images,
 org.eclipse.jface.preference.images,
 org.eclipse.jface.dialogs
Require-Bundle: org.eclipse.swt;reprovide=true,
 org.eclipse.core.runtime
Eclipse-AutoStart: true
