Manifest-Version: 1.0
Generated-from: 1115203018000;type=2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tomcat; singleton=true
Bundle-Version: 4.1.30
Bundle-ClassPath: tomcatwrapper.jar,
 catalina.jar,
 bootstrap.jar,
 commons-beanutils.jar,
 commons-collections.jar,
 commons-digester.jar,
 commons-logging.jar,
 commons-logging-api.jar,
 commons-modeler.jar,
 jakarta-regexp-1.3.jar,
 jasper-compiler.jar,
 jasper-runtime.jar,
 mx4j-jmx.jar,
 naming-common.jar,
 naming-factory.jar,
 naming-resources.jar,
 servlet.jar,
 servlets-common.jar,
 servlets-default.jar,
 servlets-invoker.jar,
 servlets-manager.jar,
 tomcat-coyote.jar,
 tomcat-http11.jar,
 tomcat-util.jar
Bundle-Activator: org.eclipse.tomcat.internal.TomcatPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Provide-Package: org.apache.tomcat.util.http.res,
 org.apache.commons.modeler,
 javax.management.timer,
 org.apache.tomcat.util.net,
 org.apache.jasper.resources,
 javax.management,
 org.apache.tomcat.util.http,
 org.apache.jasper.xmlparser,
 org.apache.commons.beanutils.locale.converters,
 org.apache.tomcat.util.res,
 javax.servlet,
 org.apache.commons.beanutils.converters,
 org.apache.tomcat.util.buf.res,
 org.apache.tomcat.util.log,
 org.apache.commons.digester.rss,
 mx4j.log,
 org.apache.catalina.startup,
 org.apache.tomcat.util,
 javax.servlet.jsp.tagext,
 org.apache.catalina.loader,
 javax.management.monitor,
 javax.management.relation,
 org.apache.jasper.compiler,
 javax.management.openmbean,
 org.apache.naming.java,
 org.apache.commons.modeler.ant,
 .,
 org.apache.tomcat.util.net.jsse,
 org.apache.coyote.memory,
 javax.servlet.jsp,
 org.apache.jasper.util,
 org.apache.tomcat.util.handler,
 org.apache.coyote,
 mx4j.timer,
 org.apache.tomcat.util.mx,
 org.apache.jasper.servlet,
 org.apache.tomcat.util.collections,
 org.apache.commons.beanutils.locale,
 org.apache.commons.logging.impl,
 org.apache.commons.beanutils,
 org.apache.commons.modeler.util,
 org.apache.jasper.runtime,
 org.apache.commons.collections.comparators,
 org.apache.commons.logging,
 org.apache.tomcat.util.compat,
 org.apache.commons.collections,
 org.apache.commons.digester.xmlrules,
 org.apache.jasper.logging,
 org.apache.commons.modeler.mbeans,
 mx4j.server.interceptor,
 javax.servlet.resources,
 org.apache.commons.collections.iterators,
 org.apache.naming.resources,
 org.apache.jasper,
 org.apache.commons.digester,
 org.apache.coyote.http11,
 mx4j.server,
 mx4j,
 org.apache.commons.modeler.modules,
 org.apache.tomcat.util.buf,
 org.apache.coyote.http11.filters,
 org.apache.tomcat.util.threads,
 javax.servlet.jsp.resources,
 org.apache.coyote.tomcat4,
 org.eclipse.tomcat.internal,
 mx4j.persist,
 org.apache.tomcat.util.net.jsse.res,
 org.apache.catalina.servlets,
 org.apache.tomcat.util.threads.res,
 org.apache.naming.factory,
 org.apache.tomcat.util.net.res,
 mx4j.loading,
 mx4j.util,
 org.apache.naming,
 org.apache.tomcat.util.http.mapper,
 javax.management.modelmbean,
 javax.management.loading,
 org.apache.regexp,
 javax.servlet.http
Require-Bundle: org.eclipse.help.appserver,
 org.apache.ant,
 org.eclipse.core.runtime
Eclipse-AutoStart: true
