Manifest-Version: 1.0
Generated-from: 1115203018000;type=2
Bundle-Name: %lucene_plugin_name
Bundle-SymbolicName: org.apache.lucene
Bundle-Version: 1.4.3
Bundle-ClassPath: parser.jar,
 lucene-1.4.3.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Provide-Package: org.apache.lucene.demo.html,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.analysis.ru,
 org.apache.lucene.util,
 org.apache.lucene.store,
 org.apache.lucene.search.spans,
 org.apache.lucene.analysis.de,
 org.apache.lucene.queryParser,
 org.apache.lucene.document,
 org.apache.lucene.search,
 org.apache.lucene.analysis,
 org.apache.lucene.index
Eclipse-AutoStart: true
