Manifest-Version: 1.0
Generated-from: 1115203018000;type=2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.update.configurator; singleton=true
Bundle-Version: 3.0.0
Bundle-ClassPath: configurator.jar
Bundle-Activator: org.eclipse.update.internal.configurator.ConfigurationActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Provide-Package: org.eclipse.update.internal.configurator.branding,
 org.eclipse.update.internal.configurator,
 org.eclipse.update.configurator
Require-Bundle: org.eclipse.core.runtime
Eclipse-AutoStart: true
