Manifest-Version: 1.0
Generated-from: 1115203018000;type=2
Bundle-Name: Draw2d
Bundle-SymbolicName: org.eclipse.draw2d
Bundle-Version: 3.0.1
Bundle-ClassPath: draw2d.jar
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Provide-Package: org.eclipse.draw2d.text,
 org.eclipse.draw2d.parts,
 org.eclipse.draw2d.doc-files,
 org.eclipse.draw2d.internal,
 org.eclipse.draw2d.widgets,
 org.eclipse.draw2d.geometry,
 org.eclipse.draw2d.internal.graph,
 org.eclipse.draw2d,
 org.eclipse.draw2d.graph,
 .,
 org.eclipse.draw2d.images
Require-Bundle: org.eclipse.swt;reprovide=true,
 org.eclipse.core.runtime
Eclipse-AutoStart: true
