Manifest-Version: 1.0
Generated-from: 1119029120000;type=2
Bundle-Name: OPSK
Bundle-SymbolicName: ru.bmstu.iu5.opsk; singleton=true
Bundle-Version: 1.0.0
Bundle-ClassPath: opsk-rpc.jar,
 lib/xstream-1.1.2.jar,
 lib/csv.jar
Bundle-Activator: ru.bmstu.iu5.opsk.rpc.RPCPlugin
Bundle-Vendor: Egorova Olga
Bundle-Localization: plugin
Provide-Package: ru.bmstu.iu5.opsk.gef.outline,
 com.thoughtworks.xstream.io.path,
 ru.bmstu.iu5.opsk.computation,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.converters.basic,
 gnu.getopt,
 com.thoughtworks.xstream.converters.reflection,
 ru.bmstu.iu5.opsk.perspective,
 com.thoughtworks.xstream.io.xml,
 ru.bmstu.iu5.opsk,
 com.thoughtworks.xstream.mapper,
 ru.bmstu.iu5.opsk.rpc,
 com.thoughtworks.xstream.converters.collections,
 ru.bmstu.iu5.opsk.gef.commands,
 ru.bmstu.iu5.opsk.actions,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.alias,
 ru.bmstu.iu5.opsk.model,
 ru.bmstu.iu5.opsk.gef.model,
 com.Ostermiller.util,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.core.util,
 ru.bmstu.iu5.opsk.gef.figures,
 com.thoughtworks.xstream.converters.javabean,
 ru.bmstu.iu5.opsk.gef.parts,
 ru.bmstu.iu5.opsk.gef.policies,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters,
 ru.bmstu.iu5.opsk.gef,
 ru.bmstu.iu5.opsk.views,
 ru.bmstu.iu5.opsk.path,
 ru.bmstu.iu5.opsk.export,
 com.thoughtworks.xstream.converters.enums
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.ui.cheatsheets,
 org.eclipse.gef,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.views
Eclipse-AutoStart: true
