<ru.bmstu.iu5.opsk.gef.model.NetworkElement serialization="custom">
  <ru.bmstu.iu5.opsk.gef.model.ViewModel>
    <default/>
  </ru.bmstu.iu5.opsk.gef.model.ViewModel>
  <ru.bmstu.iu5.opsk.gef.model.NetworkElement>
    <default>
      <uniqueNumber>3</uniqueNumber>
      <model>
        <packetLength>1024</packetLength>
        <deliveryTime>1.0E-4</deliveryTime>
        <delayTime>1.0</delayTime>
        <coasts>1.0</coasts>
        <channelCoasts>1.0</channelCoasts>
        <nodes/>
      </model>
      <nodes class="vector">
        <ru.bmstu.iu5.opsk.gef.model.NodeElement serialization="custom">
          <ru.bmstu.iu5.opsk.gef.model.ViewModel>
            <default/>
          </ru.bmstu.iu5.opsk.gef.model.ViewModel>
          <ru.bmstu.iu5.opsk.gef.model.NodeElement>
            <default>
              <isDestinationNode>false</isDestinationNode>
              <isSourceNode>false</isSourceNode>
              <dimension>
                <width>50</width>
                <height>50</height>
              </dimension>
              <location>
                <x>126</x>
                <y>65</y>
              </location>
              <model>
                <id>1</id>
                <inConnections/>
                <outConnections/>
              </model>
              <sourceConnections>
                <ru.bmstu.iu5.opsk.gef.model.ConnectionElement serialization="custom">
                  <ru.bmstu.iu5.opsk.gef.model.ViewModel>
                    <default/>
                  </ru.bmstu.iu5.opsk.gef.model.ViewModel>
                  <ru.bmstu.iu5.opsk.gef.model.ConnectionElement>
                    <default>
                      <isConnected>true</isConnected>
                      <model>
                        <througthput>10289152</througthput>
                        <length>1</length>
                        <intensivity>1.0</intensivity>
                      </model>
                      <source reference="../../../../../../.."/>
                      <target serialization="custom">
                        <ru.bmstu.iu5.opsk.gef.model.ViewModel>
                          <default/>
                        </ru.bmstu.iu5.opsk.gef.model.ViewModel>
                        <ru.bmstu.iu5.opsk.gef.model.NodeElement>
                          <default>
                            <isDestinationNode>false</isDestinationNode>
                            <isSourceNode>false</isSourceNode>
                            <dimension>
                              <width>50</width>
                              <height>50</height>
                            </dimension>
                            <location>
                              <x>453</x>
                              <y>277</y>
                            </location>
                            <model>
                              <id>2</id>
                              <inConnections/>
                              <outConnections/>
                            </model>
                            <sourceConnections/>
                            <targetConnections>
                              <ru.bmstu.iu5.opsk.gef.model.ConnectionElement reference="../../../../../../.."/>
                            </targetConnections>
                          </default>
                        </ru.bmstu.iu5.opsk.gef.model.NodeElement>
                      </target>
                    </default>
                  </ru.bmstu.iu5.opsk.gef.model.ConnectionElement>
                </ru.bmstu.iu5.opsk.gef.model.ConnectionElement>
              </sourceConnections>
              <targetConnections/>
            </default>
          </ru.bmstu.iu5.opsk.gef.model.NodeElement>
        </ru.bmstu.iu5.opsk.gef.model.NodeElement>
        <ru.bmstu.iu5.opsk.gef.model.NodeElement reference="../ru.bmstu.iu5.opsk.gef.model.NodeElement/ru.bmstu.iu5.opsk.gef.model.NodeElement/default/sourceConnections/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/default/target"/>
      </nodes>
    </default>
  </ru.bmstu.iu5.opsk.gef.model.NetworkElement>
</ru.bmstu.iu5.opsk.gef.model.NetworkElement>