<ru.bmstu.iu5.opsk.gef.model.NetworkElement serialization="custom">
  <ru.bmstu.iu5.opsk.gef.model.ViewModel>
    <default/>
  </ru.bmstu.iu5.opsk.gef.model.ViewModel>
  <ru.bmstu.iu5.opsk.gef.model.NetworkElement>
    <default>
      <uniqueNumber>8</uniqueNumber>
      <model>
        <packetLength>3968</packetLength>
        <maximumDeliveryTime>5.0</maximumDeliveryTime>
        <nodeSpecificDelay>0.5</nodeSpecificDelay>
        <channelSpecificCosts>2.0</channelSpecificCosts>
        <channelSpecificDelay>1.0</channelSpecificDelay>
        <nodes/>
      </model>
      <nodes class="vector">
        <ru.bmstu.iu5.opsk.gef.model.NodeElement serialization="custom">
          <ru.bmstu.iu5.opsk.gef.model.ViewModel>
            <default/>
          </ru.bmstu.iu5.opsk.gef.model.ViewModel>
          <ru.bmstu.iu5.opsk.gef.model.NodeElement>
            <default>
              <isDestinationNode>false</isDestinationNode>
              <isSourceNode>true</isSourceNode>
              <dimension>
                <width>50</width>
                <height>50</height>
              </dimension>
              <location>
                <x>356</x>
                <y>70</y>
              </location>
              <model>
                <id>1</id>
                <inConnections/>
                <outConnections/>
              </model>
              <sourceConnections>
                <ru.bmstu.iu5.opsk.gef.model.ConnectionElement serialization="custom">
                  <ru.bmstu.iu5.opsk.gef.model.ViewModel>
                    <default/>
                  </ru.bmstu.iu5.opsk.gef.model.ViewModel>
                  <ru.bmstu.iu5.opsk.gef.model.ConnectionElement>
                    <default>
                      <isConnected>true</isConnected>
                      <isValid>true</isValid>
                      <model>
                        <througthput>198586</througthput>
                        <length>5</length>
                        <intensivity>50.0</intensivity>
                      </model>
                      <source reference="../../../../../../.."/>
                      <target serialization="custom">
                        <ru.bmstu.iu5.opsk.gef.model.ViewModel>
                          <default/>
                        </ru.bmstu.iu5.opsk.gef.model.ViewModel>
                        <ru.bmstu.iu5.opsk.gef.model.NodeElement>
                          <default>
                            <isDestinationNode>false</isDestinationNode>
                            <isSourceNode>false</isSourceNode>
                            <dimension>
                              <width>50</width>
                              <height>50</height>
                            </dimension>
                            <location>
                              <x>182</x>
                              <y>132</y>
                            </location>
                            <model>
                              <id>2</id>
                              <inConnections/>
                              <outConnections/>
                            </model>
                            <sourceConnections>
                              <ru.bmstu.iu5.opsk.gef.model.ConnectionElement serialization="custom">
                                <ru.bmstu.iu5.opsk.gef.model.ViewModel>
                                  <default/>
                                </ru.bmstu.iu5.opsk.gef.model.ViewModel>
                                <ru.bmstu.iu5.opsk.gef.model.ConnectionElement>
                                  <default>
                                    <isConnected>true</isConnected>
                                    <isValid>true</isValid>
                                    <model>
                                      <througthput>1190857</througthput>
                                      <length>2</length>
                                      <intensivity>300.0</intensivity>
                                    </model>
                                    <source reference="../../../../../../.."/>
                                    <target serialization="custom">
                                      <ru.bmstu.iu5.opsk.gef.model.ViewModel>
                                        <default/>
                                      </ru.bmstu.iu5.opsk.gef.model.ViewModel>
                                      <ru.bmstu.iu5.opsk.gef.model.NodeElement>
                                        <default>
                                          <isDestinationNode>false</isDestinationNode>
                                          <isSourceNode>false</isSourceNode>
                                          <dimension>
                                            <width>50</width>
                                            <height>50</height>
                                          </dimension>
                                          <location>
                                            <x>203</x>
                                            <y>260</y>
                                          </location>
                                          <model>
                                            <id>3</id>
                                            <inConnections/>
                                            <outConnections/>
                                          </model>
                                          <sourceConnections>
                                            <ru.bmstu.iu5.opsk.gef.model.ConnectionElement serialization="custom">
                                              <ru.bmstu.iu5.opsk.gef.model.ViewModel>
                                                <default/>
                                              </ru.bmstu.iu5.opsk.gef.model.ViewModel>
                                              <ru.bmstu.iu5.opsk.gef.model.ConnectionElement>
                                                <default>
                                                  <isConnected>true</isConnected>
                                                  <isValid>true</isValid>
                                                  <model>
                                                    <througthput>3994</througthput>
                                                    <length>1</length>
                                                    <intensivity>1.0</intensivity>
                                                  </model>
                                                  <source reference="../../../../../../.."/>
                                                  <target serialization="custom">
                                                    <ru.bmstu.iu5.opsk.gef.model.ViewModel>
                                                      <default/>
                                                    </ru.bmstu.iu5.opsk.gef.model.ViewModel>
                                                    <ru.bmstu.iu5.opsk.gef.model.NodeElement>
                                                      <default>
                                                        <isDestinationNode>false</isDestinationNode>
                                                        <isSourceNode>false</isSourceNode>
                                                        <dimension>
                                                          <width>50</width>
                                                          <height>50</height>
                                                        </dimension>
                                                        <location>
                                                          <x>250</x>
                                                          <y>369</y>
                                                        </location>
                                                        <model>
                                                          <id>5</id>
                                                          <inConnections/>
                                                          <outConnections/>
                                                        </model>
                                                        <sourceConnections>
                                                          <ru.bmstu.iu5.opsk.gef.model.ConnectionElement serialization="custom">
                                                            <ru.bmstu.iu5.opsk.gef.model.ViewModel>
                                                              <default/>
                                                            </ru.bmstu.iu5.opsk.gef.model.ViewModel>
                                                            <ru.bmstu.iu5.opsk.gef.model.ConnectionElement>
                                                              <default>
                                                                <isConnected>true</isConnected>
                                                                <isValid>true</isValid>
                                                                <model>
                                                                  <througthput>1675038</througthput>
                                                                  <length>50</length>
                                                                  <intensivity>422.0</intensivity>
                                                                </model>
                                                                <source reference="../../../../../../.."/>
                                                                <target serialization="custom">
                                                                  <ru.bmstu.iu5.opsk.gef.model.ViewModel>
                                                                    <default/>
                                                                  </ru.bmstu.iu5.opsk.gef.model.ViewModel>
                                                                  <ru.bmstu.iu5.opsk.gef.model.NodeElement>
                                                                    <default>
                                                                      <isDestinationNode>true</isDestinationNode>
                                                                      <isSourceNode>false</isSourceNode>
                                                                      <dimension>
                                                                        <width>50</width>
                                                                        <height>50</height>
                                                                      </dimension>
                                                                      <location>
                                                                        <x>386</x>
                                                                        <y>524</y>
                                                                      </location>
                                                                      <model>
                                                                        <id>7</id>
                                                                        <inConnections/>
                                                                        <outConnections/>
                                                                      </model>
                                                                      <sourceConnections/>
                                                                      <targetConnections>
                                                                        <ru.bmstu.iu5.opsk.gef.model.ConnectionElement reference="../../../../../../.."/>
                                                                        <ru.bmstu.iu5.opsk.gef.model.ConnectionElement serialization="custom">
                                                                          <ru.bmstu.iu5.opsk.gef.model.ViewModel>
                                                                            <default/>
                                                                          </ru.bmstu.iu5.opsk.gef.model.ViewModel>
                                                                          <ru.bmstu.iu5.opsk.gef.model.ConnectionElement>
                                                                            <default>
                                                                              <isConnected>true</isConnected>
                                                                              <isValid>false</isValid>
                                                                              <model>
                                                                                <througthput>2097152</througthput>
                                                                                <length>100</length>
                                                                                <intensivity>3000.0</intensivity>
                                                                              </model>
                                                                              <source serialization="custom">
                                                                                <ru.bmstu.iu5.opsk.gef.model.ViewModel>
                                                                                  <default/>
                                                                                </ru.bmstu.iu5.opsk.gef.model.ViewModel>
                                                                                <ru.bmstu.iu5.opsk.gef.model.NodeElement>
                                                                                  <default>
                                                                                    <isDestinationNode>false</isDestinationNode>
                                                                                    <isSourceNode>false</isSourceNode>
                                                                                    <dimension>
                                                                                      <width>50</width>
                                                                                      <height>50</height>
                                                                                    </dimension>
                                                                                    <location>
                                                                                      <x>477</x>
                                                                                      <y>346</y>
                                                                                    </location>
                                                                                    <model>
                                                                                      <id>6</id>
                                                                                      <inConnections/>
                                                                                      <outConnections/>
                                                                                    </model>
                                                                                    <sourceConnections>
                                                                                      <ru.bmstu.iu5.opsk.gef.model.ConnectionElement serialization="custom">
                                                                                        <ru.bmstu.iu5.opsk.gef.model.ViewModel>
                                                                                          <default/>
                                                                                        </ru.bmstu.iu5.opsk.gef.model.ViewModel>
                                                                                        <ru.bmstu.iu5.opsk.gef.model.ConnectionElement>
                                                                                          <default>
                                                                                            <isConnected>true</isConnected>
                                                                                            <isValid>true</isValid>
                                                                                            <model>
                                                                                              <througthput>595523</througthput>
                                                                                              <length>50</length>
                                                                                              <intensivity>150.0</intensivity>
                                                                                            </model>
                                                                                            <source reference="../../../../../../.."/>
                                                                                            <target reference="../../../../../../../../../../../../../../../../../../../../.."/>
                                                                                          </default>
                                                                                        </ru.bmstu.iu5.opsk.gef.model.ConnectionElement>
                                                                                      </ru.bmstu.iu5.opsk.gef.model.ConnectionElement>
                                                                                      <ru.bmstu.iu5.opsk.gef.model.ConnectionElement reference="../../../../../../.."/>
                                                                                    </sourceConnections>
                                                                                    <targetConnections>
                                                                                      <ru.bmstu.iu5.opsk.gef.model.ConnectionElement serialization="custom">
                                                                                        <ru.bmstu.iu5.opsk.gef.model.ViewModel>
                                                                                          <default/>
                                                                                        </ru.bmstu.iu5.opsk.gef.model.ViewModel>
                                                                                        <ru.bmstu.iu5.opsk.gef.model.ConnectionElement>
                                                                                          <default>
                                                                                            <isConnected>true</isConnected>
                                                                                            <isValid>true</isValid>
                                                                                            <model>
                                                                                              <througthput>595523</througthput>
                                                                                              <length>500</length>
                                                                                              <intensivity>150.0</intensivity>
                                                                                            </model>
                                                                                            <source serialization="custom">
                                                                                              <ru.bmstu.iu5.opsk.gef.model.ViewModel>
                                                                                                <default/>
                                                                                              </ru.bmstu.iu5.opsk.gef.model.ViewModel>
                                                                                              <ru.bmstu.iu5.opsk.gef.model.NodeElement>
                                                                                                <default>
                                                                                                  <isDestinationNode>false</isDestinationNode>
                                                                                                  <isSourceNode>false</isSourceNode>
                                                                                                  <dimension>
                                                                                                    <width>50</width>
                                                                                                    <height>50</height>
                                                                                                  </dimension>
                                                                                                  <location>
                                                                                                    <x>547</x>
                                                                                                    <y>159</y>
                                                                                                  </location>
                                                                                                  <model>
                                                                                                    <id>4</id>
                                                                                                    <inConnections/>
                                                                                                    <outConnections/>
                                                                                                  </model>
                                                                                                  <sourceConnections>
                                                                                                    <ru.bmstu.iu5.opsk.gef.model.ConnectionElement reference="../../../../../../.."/>
                                                                                                  </sourceConnections>
                                                                                                  <targetConnections>
                                                                                                    <ru.bmstu.iu5.opsk.gef.model.ConnectionElement serialization="custom">
                                                                                                      <ru.bmstu.iu5.opsk.gef.model.ViewModel>
                                                                                                        <default/>
                                                                                                      </ru.bmstu.iu5.opsk.gef.model.ViewModel>
                                                                                                      <ru.bmstu.iu5.opsk.gef.model.ConnectionElement>
                                                                                                        <default>
                                                                                                          <isConnected>true</isConnected>
                                                                                                          <isValid>true</isValid>
                                                                                                          <model>
                                                                                                            <througthput>2063961</througthput>
                                                                                                            <length>100</length>
                                                                                                            <intensivity>520.0</intensivity>
                                                                                                          </model>
                                                                                                          <source reference="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../.."/>
                                                                                                          <target reference="../../../../../../.."/>
                                                                                                        </default>
                                                                                                      </ru.bmstu.iu5.opsk.gef.model.ConnectionElement>
                                                                                                    </ru.bmstu.iu5.opsk.gef.model.ConnectionElement>
                                                                                                    <ru.bmstu.iu5.opsk.gef.model.ConnectionElement serialization="custom">
                                                                                                      <ru.bmstu.iu5.opsk.gef.model.ViewModel>
                                                                                                        <default/>
                                                                                                      </ru.bmstu.iu5.opsk.gef.model.ViewModel>
                                                                                                      <ru.bmstu.iu5.opsk.gef.model.ConnectionElement>
                                                                                                        <default>
                                                                                                          <isConnected>true</isConnected>
                                                                                                          <isValid>false</isValid>
                                                                                                          <model>
                                                                                                            <througthput>2097152</througthput>
                                                                                                            <length>600</length>
                                                                                                            <intensivity>600.0</intensivity>
                                                                                                          </model>
                                                                                                          <source reference="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../.."/>
                                                                                                          <target reference="../../../../../../.."/>
                                                                                                        </default>
                                                                                                      </ru.bmstu.iu5.opsk.gef.model.ConnectionElement>
                                                                                                    </ru.bmstu.iu5.opsk.gef.model.ConnectionElement>
                                                                                                  </targetConnections>
                                                                                                </default>
                                                                                              </ru.bmstu.iu5.opsk.gef.model.NodeElement>
                                                                                            </source>
                                                                                            <target reference="../../../../../../.."/>
                                                                                          </default>
                                                                                        </ru.bmstu.iu5.opsk.gef.model.ConnectionElement>
                                                                                      </ru.bmstu.iu5.opsk.gef.model.ConnectionElement>
                                                                                    </targetConnections>
                                                                                  </default>
                                                                                </ru.bmstu.iu5.opsk.gef.model.NodeElement>
                                                                              </source>
                                                                              <target reference="../../../../../../.."/>
                                                                            </default>
                                                                          </ru.bmstu.iu5.opsk.gef.model.ConnectionElement>
                                                                        </ru.bmstu.iu5.opsk.gef.model.ConnectionElement>
                                                                      </targetConnections>
                                                                    </default>
                                                                  </ru.bmstu.iu5.opsk.gef.model.NodeElement>
                                                                </target>
                                                              </default>
                                                            </ru.bmstu.iu5.opsk.gef.model.ConnectionElement>
                                                          </ru.bmstu.iu5.opsk.gef.model.ConnectionElement>
                                                        </sourceConnections>
                                                        <targetConnections>
                                                          <ru.bmstu.iu5.opsk.gef.model.ConnectionElement reference="../../../../../../.."/>
                                                          <ru.bmstu.iu5.opsk.gef.model.ConnectionElement reference="../../sourceConnections/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/default/target/ru.bmstu.iu5.opsk.gef.model.NodeElement/default/targetConnections/ru.bmstu.iu5.opsk.gef.model.ConnectionElement[2]/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/default/source/ru.bmstu.iu5.opsk.gef.model.NodeElement/default/sourceConnections/ru.bmstu.iu5.opsk.gef.model.ConnectionElement"/>
                                                        </targetConnections>
                                                      </default>
                                                    </ru.bmstu.iu5.opsk.gef.model.NodeElement>
                                                  </target>
                                                </default>
                                              </ru.bmstu.iu5.opsk.gef.model.ConnectionElement>
                                            </ru.bmstu.iu5.opsk.gef.model.ConnectionElement>
                                            <ru.bmstu.iu5.opsk.gef.model.ConnectionElement reference="../ru.bmstu.iu5.opsk.gef.model.ConnectionElement/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/default/target/ru.bmstu.iu5.opsk.gef.model.NodeElement/default/sourceConnections/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/default/target/ru.bmstu.iu5.opsk.gef.model.NodeElement/default/targetConnections/ru.bmstu.iu5.opsk.gef.model.ConnectionElement[2]/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/default/source/ru.bmstu.iu5.opsk.gef.model.NodeElement/default/targetConnections/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/default/source/ru.bmstu.iu5.opsk.gef.model.NodeElement/default/targetConnections/ru.bmstu.iu5.opsk.gef.model.ConnectionElement[2]"/>
                                          </sourceConnections>
                                          <targetConnections>
                                            <ru.bmstu.iu5.opsk.gef.model.ConnectionElement reference="../../../../../../.."/>
                                          </targetConnections>
                                        </default>
                                      </ru.bmstu.iu5.opsk.gef.model.NodeElement>
                                    </target>
                                  </default>
                                </ru.bmstu.iu5.opsk.gef.model.ConnectionElement>
                              </ru.bmstu.iu5.opsk.gef.model.ConnectionElement>
                            </sourceConnections>
                            <targetConnections>
                              <ru.bmstu.iu5.opsk.gef.model.ConnectionElement reference="../../../../../../.."/>
                            </targetConnections>
                          </default>
                        </ru.bmstu.iu5.opsk.gef.model.NodeElement>
                      </target>
                    </default>
                  </ru.bmstu.iu5.opsk.gef.model.ConnectionElement>
                </ru.bmstu.iu5.opsk.gef.model.ConnectionElement>
                <ru.bmstu.iu5.opsk.gef.model.ConnectionElement reference="../ru.bmstu.iu5.opsk.gef.model.ConnectionElement/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/default/target/ru.bmstu.iu5.opsk.gef.model.NodeElement/default/sourceConnections/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/default/target/ru.bmstu.iu5.opsk.gef.model.NodeElement/default/sourceConnections/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/default/target/ru.bmstu.iu5.opsk.gef.model.NodeElement/default/sourceConnections/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/default/target/ru.bmstu.iu5.opsk.gef.model.NodeElement/default/targetConnections/ru.bmstu.iu5.opsk.gef.model.ConnectionElement[2]/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/default/source/ru.bmstu.iu5.opsk.gef.model.NodeElement/default/targetConnections/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/default/source/ru.bmstu.iu5.opsk.gef.model.NodeElement/default/targetConnections/ru.bmstu.iu5.opsk.gef.model.ConnectionElement"/>
              </sourceConnections>
              <targetConnections/>
            </default>
          </ru.bmstu.iu5.opsk.gef.model.NodeElement>
        </ru.bmstu.iu5.opsk.gef.model.NodeElement>
        <ru.bmstu.iu5.opsk.gef.model.NodeElement reference="../ru.bmstu.iu5.opsk.gef.model.NodeElement/ru.bmstu.iu5.opsk.gef.model.NodeElement/default/sourceConnections/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/default/target"/>
        <ru.bmstu.iu5.opsk.gef.model.NodeElement reference="../ru.bmstu.iu5.opsk.gef.model.NodeElement/ru.bmstu.iu5.opsk.gef.model.NodeElement/default/sourceConnections/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/default/target/ru.bmstu.iu5.opsk.gef.model.NodeElement/default/sourceConnections/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/default/target"/>
        <ru.bmstu.iu5.opsk.gef.model.NodeElement reference="../ru.bmstu.iu5.opsk.gef.model.NodeElement/ru.bmstu.iu5.opsk.gef.model.NodeElement/default/sourceConnections/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/default/target/ru.bmstu.iu5.opsk.gef.model.NodeElement/default/sourceConnections/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/default/target/ru.bmstu.iu5.opsk.gef.model.NodeElement/default/sourceConnections/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/default/target/ru.bmstu.iu5.opsk.gef.model.NodeElement/default/sourceConnections/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/default/target/ru.bmstu.iu5.opsk.gef.model.NodeElement/default/targetConnections/ru.bmstu.iu5.opsk.gef.model.ConnectionElement[2]/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/default/source/ru.bmstu.iu5.opsk.gef.model.NodeElement/default/targetConnections/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/default/source"/>
        <ru.bmstu.iu5.opsk.gef.model.NodeElement reference="../ru.bmstu.iu5.opsk.gef.model.NodeElement/ru.bmstu.iu5.opsk.gef.model.NodeElement/default/sourceConnections/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/default/target/ru.bmstu.iu5.opsk.gef.model.NodeElement/default/sourceConnections/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/default/target/ru.bmstu.iu5.opsk.gef.model.NodeElement/default/sourceConnections/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/default/target"/>
        <ru.bmstu.iu5.opsk.gef.model.NodeElement reference="../ru.bmstu.iu5.opsk.gef.model.NodeElement/ru.bmstu.iu5.opsk.gef.model.NodeElement/default/sourceConnections/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/default/target/ru.bmstu.iu5.opsk.gef.model.NodeElement/default/sourceConnections/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/default/target/ru.bmstu.iu5.opsk.gef.model.NodeElement/default/sourceConnections/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/default/target/ru.bmstu.iu5.opsk.gef.model.NodeElement/default/sourceConnections/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/default/target/ru.bmstu.iu5.opsk.gef.model.NodeElement/default/targetConnections/ru.bmstu.iu5.opsk.gef.model.ConnectionElement[2]/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/default/source"/>
        <ru.bmstu.iu5.opsk.gef.model.NodeElement reference="../ru.bmstu.iu5.opsk.gef.model.NodeElement/ru.bmstu.iu5.opsk.gef.model.NodeElement/default/sourceConnections/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/default/target/ru.bmstu.iu5.opsk.gef.model.NodeElement/default/sourceConnections/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/default/target/ru.bmstu.iu5.opsk.gef.model.NodeElement/default/sourceConnections/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/default/target/ru.bmstu.iu5.opsk.gef.model.NodeElement/default/sourceConnections/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/ru.bmstu.iu5.opsk.gef.model.ConnectionElement/default/target"/>
      </nodes>
    </default>
  </ru.bmstu.iu5.opsk.gef.model.NetworkElement>
</ru.bmstu.iu5.opsk.gef.model.NetworkElement>